{
  "name": "@apiverve/loremipsumgenerator",
  "version": "1.0.2",
  "description": "Lorem Ipsum Generator is a simple tool for generating lorem ipsum text. It returns the generated text.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/loremipsumgenerator-API.git"
  },
  "keywords": [
    "lorem ipsum","lorem ipsum generator","lorem ipsum api","lorem ipsum tool","lorem ipsum software"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/loremipsumgenerator-API/issues"
  },
  "homepage": "https://github.com/apiverve/loremipsumgenerator-API",
  "devDependencies": {
    "mocha": "^10.4.0",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "3.3.2",
    "promise": "^8.3.0",
    "axios": "1.6.8"
  }
}